{
  "name": "cdk-ts",
  "version": "0.1.0",
  "bin": {
    "cdk-ts": "bin/cdk-ts.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.25.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.158.0",
    "@aws-cdk/aws-lambda": "^1.158.0",
    "aws-cdk-lib": "2.25.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
